@import './var'

    
.contentBlock .row.header, .styledForm .row.header 
    background-color: #0b2029
    border-bottom: 5px solid #009de0
    font-family: $euro

.contentBlock input[type=button], .styledForm button, .styledForm input[type=submit] , .contentBlock input, .styledForm input
    border-radius: 0

.centered h1 
    font-family: $euro
    font-weight: 700
.section_header
    font-family: $euro
    font-weight: 700
    border-bottom: 1px solid #009de0
    letter-spacing: 2px

.styledForm label
    font-weight: 400