@import './var'

.mobile_order_div
    // border: 1px solid $grey2
    .dark_caption
        border-bottom: 1px solid $dark 

.orderPaginationElement.active div.icon 
    background-color: $prime
.orderPaginationElement
    box-shadow: none 



#order_submit
    margin-bottom: 25px 
    width: 100% !important
    max-width: 400px 

#agb_box
    margin: 35px !important
    background: $greylight 
    .content_box
       background: $greylight

