@import './var'

.sticky_navi_fixed
    max-width: initial 
/* --------------------------------------------------------------------------------------
    -------------------------Header Anpassung---------------------------------------------
    ---------------------------------------------------------------------------------------*/    
#top_wrapper.template_wrapper
    max-width: 100% 
    

    #template_main_nav
        background: $grey2
        border-bottom: 5px solid #fff 
        display: flex
        position: relative
        

        /*Grauer Hintergrund der Menü Leiste*/
        &:before 
            content: ""
            background: $grey2
            width: 100% 
            height: 100% 
            position: absolute 
            left: calc(-100% - 5px) 
            top: 0 

        &:after 
            content: ""
            background: $grey2
            width: 100% 
            height: 100% 
            position: absolute 
            right: -100% 
            top: 0   
           

        .template_nav_sortiment_button:first-child , .template_nav_shop_list , .template_nav_shop_button
            border-width: 0 5px 0 0 
            border-color: #fff 
            border-style: solid
            
            /*Erste Menü Ebene*/
            a , b
                position: relative
                font-size: 17px 
                letter-spacing: .1px 
                line-height: 1.5  
                transition: ease all 300ms 
                font-family: $euro
                font-weight: 300

            b
                font-weight: 700    
                
            &:hover > a
                background: $dark
                color: $grey2
        /*Zweite Menü Ebene*/        
        .template_nav_span 
            a.template_wgprev_heading
                background: #fff
                color: $text
                font-family: $euro
                font-weight: 700
                box-sizing: border-box 

                &:before
                    content: ""
                    width: 8px 
                    height: 8px 
                    background: $grey2
                    position: absolute 
                    left: 0
                    top: 45% 
                    transform: translate(-50px,-50%) rotate(-600deg)
                    opacity: 0 
                    transition: ease all 400ms 
            &:hover a.template_wgprev_heading::before
                opacity: 1
                transform: translate(0,-50%) rotate(45deg)
            &:hover a.template_wgprev_heading
                transform: translateX(20px)  
                color: $prime  
                   
                /*Chevron Icon Menü*/
                .mdi
                    opacity: 1
            .mdi
                position: relative
                left: calc(100% - 80px)
                      

            /*Dritte Menü Ebene*/
            a.template_wgprev_heading ~ ul 
                padding-bottom: 50px
                height: 100%
                li a
                    color: $text
                    font-weight: 300
                    font-size: 16px

                &:hover
                    color: $prime 
        
        /*Menü in Spalten - BOrder Lines*/
        .popup_div
            padding: 0

            .template_nav_span 
                border-bottom: 1px solid $grey2  
                border-right: 1px solid $grey2
                box-shadow: -1px 0px 0 0px inset #e6e8e9  
        
        .template_nav_sortiment_button ul
            top: 0
            padding-top: 40px
            padding-left: 60px

        /*Nicht Sortiment Dropdowns*/
        .popup_div > a.template_wgprev_heading 
            font-weight: 700
            color: $text
            border-bottom: 1px solid $greylight
            padding-top: 10px
            
            .mdi
                position: relative
                left: calc(100% - 80px)

            ~ ul
                padding: 10px 10px


/* --------------------------------------------------------------------------------------
    -------------------------Cart Counter------------------------------------
    ---------------------------------------------------------------------------------------*/    
#template_header .template_header_item .template_cart_count
    left: auto 
    right: 54px
    top: 35px
    bottom: auto 
    background-color: transparent !important 
    font-family: $euro 
    font-weight: 700
@media only screen and (max-width: 1220px)
    #template_header #sticky_menu.sticky_navi_fixed .top_navi
        padding: 0 20px 
        box-sizing: border-box 
@media only screen and (max-width: 505px)
    #template_header #sticky_menu.sticky_navi_fixed .top_navi
        padding: 5px 10px 


@media only screen and (max-width: 68.75em)
    #template_header .template_header_item .template_cart_count
        right: 45px
        top: 28px

@media only screen and (max-width: 60em)
    #template_header .template_header_item .template_cart_count
        top: auto
        right: auto 
        bottom: -5px 
        left: -5px 
        background: $prime !important 

#template_header .sticky_navi_fixed .template_header_item .template_cart_count
    background: $prime !important 
    z-index: 999 
    left: -5px 
    bottom: -5px 
    top: auto 
    right: auto 

// Warenkorb Off Canvas - Break Spaces bei Preisen / Preis auf Anfrage
.qwk_list .qwk_preis 
    white-space: break-spaces

.template_account .account_popup_register
    .submit.submit_green
        color: #fff !important 

.account_popup_register 
    background-color: $greylight !important
    color: #0b2029
    margin-left: 0
    margin-bottom: 0
    width: 100%
    border-top: 0px !important
    box-sizing: border-box

/* --------------------------------------------------------------------------------------
    -------------------------Header Login------------------------------------
    ---------------------------------------------------------------------------------------*/   

#login
    .submit.submit_green
        width: 100%
        ~input[type="button"].small-padding
            width: 100%
            margin-top: 10px

.template_account
    .account_popup_register
        padding: 20px !important

/* --------------------------------------------------------------------------------------
    -------------------------Responsive Header Anpassung------------------------------------
    ---------------------------------------------------------------------------------------*/       

@media only screen and (max-width: 60em)
    #template_header 
        #template_main_nav 
            span.template_nav_span
                box-shadow: none !important 

                .template_wgprev_heading
                    padding-left: 20px
            
            
            .template_nav_sortiment_button ul
                top: 10px !important
                padding-left: 10px !important

            .template_nav_shop_button 
                border-width: 0 5px 0 0 
                border-color: #fff 
                border-style: solid  
                > a
                    font-size: 17px 
                    font-family: $euro
                    font-weight: 300 

                a.template_wgprev_heading
                    padding: 15px 
                            

    
@media only screen and (max-width:580px)
    #top_wrapper.template_wrapper #template_main_nav .template_nav_shop_button a, #top_wrapper.template_wrapper #template_main_nav .template_nav_shop_button b, #top_wrapper.template_wrapper #template_main_nav .template_nav_shop_list a, #top_wrapper.template_wrapper #template_main_nav .template_nav_shop_list b, #top_wrapper.template_wrapper #template_main_nav .template_nav_sortiment_button:first-child a, #top_wrapper.template_wrapper #template_main_nav .template_nav_sortiment_button:first-child b
        font-size: 15px 



/* --------------------------------------------------------------------------------------
    -------------------------Menü Account + Warenkorb Buttons------------------------------------
    ---------------------------------------------------------------------------------------*/    


#template_header 
    #template_header_list
        .template_header_item 
            > a.popup_toggle
                background: $prime-light
                color: $prime 
                border: 0 
                display: flex
                align-items: center
                flex-direction: column
                justify-content: center
                padding: 10px 
                width: 110px
                height: 110px

                > i 
                    font-size: 50px 

                span , div:not(.template_cart_count) 
                    font-family: $euro-cond 
                    font-weight: 800
                    font-size: 18px 
                    text-align: center 
                    margin: 0 
                    text-transform: uppercase

        /*PopUp Account Widget*/            
        .popup_content_account , .popup_content_cart
            top: 133px
        .popup_content_account
            right: 0
        .popup_content_account , .popup_content_cart    
            &::before  
                margin-left: 0
                left: auto 
                right: 50px 
            &::after
                margin-left: 0
                left: auto 
                right: 54px 

    #template_logo img 
        max-height: 110px 

@media only screen and (max-width: 68.75em)
    #template_header 
        #template_header_list
            .template_header_item 
                > a.popup_toggle
                    width: 90px
                    height: 90px
                    > i 
                        font-size: 35px

            /*PopUp Account Widget*/            
            .popup_content_account , .popup_content_cart
                top: 113px


@media only screen and (max-width:60em)
   #template_header 
        #template_header_list
            .template_header_item 
                > a.popup_toggle
                    width: 60px
                    height: 60px
                    > i 
                        font-size: 35px

            /*PopUp Account Widget*/         
            .popup_content_account , .popup_content_cart , .popup_content_menu  
                top: 153px
            .template_nav 
                float: right
            .popup_content_menu , .popup_content_account , .popup_content_cart    
                left: auto 
                right: 0
                &::before
                    margin-left: 0 
                    right: 23px 
                    left: auto 
                &::after
                    margin-left: 0
                    right: 27px 
                    left: auto 
                 
        #template_logo img 
            max-height: 75px 


/* --------------------------------------------------------------------------------------
    -------------------------Sticky FIXED Navi Style------------------------------------
    ---------------------------------------------------------------------------------------*/          

#template_header #sticky_menu.sticky_navi_fixed
    background-color: #fff 
    border-bottom: 4px solid $prime 
    .top_navi 
        #template_header_list
            .template_header_item 
                > a.popup_toggle
                    padding: 10px 
                    width: 53px
                    height: 53px
                    box-sizing: border-box

                    > i 
                        font-size: 45px 

                    span , div:not(.template_cart_count) 
                        display: none        
    .popup_content_account , .popup_content_cart    
            &::before  
                margin-left: 0
                left: auto 
                right: 12px 
            &::after
                margin-left: 0
                left: auto 
                right: 16px 
    
    /*PopUp Account Widget*/            
    .popup_content_account , .popup_content_cart
        top: 70px

    /*Sticky Navi Max Width*/
    .top_navi 
        background-color: #ffffff
        height: 100%
        display: flex
        width: 100%
        max-width: 1200px
        margin: 0 auto
        justify-content: space-between

        /*Logo Sticky Nav*/
        > a
            display: flex 
            align-items: center 
            #template_logo_stickynavi 
                max-width: 100%
                max-height: 60px
                margin: 0
                padding: 10px 10px 10px 0
    
    /*Suche Sticky Nav*/
    ul#template_header_list
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: flex-start

        .template_header_item.template_search
            margin: 0 auto 0 0
    .template_header_item.template_search 
        width: 100%
        padding-right: 10px 
        #template_search_text 
            height: 53px
            padding-left: 15px 
        #template_search_submit
            height: 53px 
        


@media only screen and (max-width:60em)
    #template_header #sticky_menu.sticky_navi_fixed
        .top_navi 
            #template_header_list
                .template_header_item 
                    > a.popup_toggle
                        padding: 5px 
                        width: 40px
                        height: 40px
                        .mdi
                            font-size: 32px
                    .popup_content_menu 
                        right: 0px 
                        left: auto 
                        &::before
                           left: auto 
                           right: 2px
                        &::after
                            margin-left: 0 
                            left: auto 
                            right: 6px      
                        .styled_popup_container:before
                            margin-right: -4px  
                            right: 10px  
                             
                    .popup_content_account , .popup_content_cart , .popup_content_menu 
                        top: 60px
        .template_header_item.template_search 
            #template_search_text 
                height: 40px
                padding-left: 10px 
            #template_search_submit
                height: 40px         

@media only screen and (max-width: 30em)
    .sticky_logo_mini_position , #template_header #template_logo
        width: initial 
        z-index: 999 

    #template_header #sticky_menu.sticky_navi_fixed #template_header_list 
        margin-bottom: 0
        margin-right: 10px 

    #template_header #template_header_list .template_header_item>a.popup_toggle , #template_header #sticky_menu.sticky_navi_fixed .top_navi #template_header_list .template_header_item>a.popup_toggle
        width: 50px
        height: 50px
        padding: 10px
        box-sizing: border-box
        position: relative 
        .mdi
            font-size: 25px
            position: relative
            top: 50%
            transform: translateY(-50%)

    .template_search_mini 
        float: right

    #template_header #template_logo 
        position: absolute 
        top: 10px
        left: 10px
        z-index: 99
        padding-top: 0
        img
            max-height: 60px 
    
    #template_header #template_header_list
        position: static 
        z-index: 9 
        img
            max-height: 75px 

    .template_header_item
        position: static 
    .popup_div
        left: 0 !important 
        width: 100vw
        box-sizing: border-box
        top: 70px !important 

        &:before
            display: none 
        &:after
            display: none 


/*Over Search Text*/
.osearchtext 
    .tel-osearch
        font-family: $euro-cond
        font-weight: 700 
        color: $prime 
        font-size: 21px
        display: block 
    .tel-desc
        color: $grey3
    div 
        height: initial !important 
        text-align: left 
        padding-bottom: 15px 

#template_header #template_main_nav > li > a:hover, #template_header #template_main_nav > li > a.active
    background: $prime 


@media only screen and (max-width: 1200px)
    #top_wrapper.template_wrapper #template_main_nav:before , #top_wrapper.template_wrapper #template_main_nav:after 
        display: none 

@media only screen and (max-width: 287px)
    #template_header #template_logo
        position: relative 





/* --------------------------------------------------------------------------------------
    -------------------------Account Popup Anpassung------------------------------------
    ---------------------------------------------------------------------------------------*/    

#template_header #template_header_list .popup_content_account
    padding: 0 
    // box-sizing: border-box 
.template_account .popup_content_account 
    ul li
        padding-left: 15px
        padding-right: 15px 
        a 
            font-family: $euro-cond 
            font-size: 18px 
            color: $text 
        &:last-child
            background: #FCE8E8 
            a 
                color: $darkred 
        &:first-child 
            padding-top: 20px 
            font-family: $euro 
            color: #004660
            b 
                font-family: $euro 
                font-weight: 700

@media only screen and ( max-width: 410px  )
    #template_header #sticky_menu.sticky_navi_fixed .top_navi>a #template_logo_stickynavi
        max-width: 70%
    #template_header #sticky_menu.sticky_navi_fixed ul#template_header_list 
        flex-wrap: wrap
        margin-left: 70px
    #template_footer .template_footer_row ul.template_footer_container:nth-child(2) .user_content 
        padding: 0 10px
    
    #template_footer_wrapper #template_footer .template_footer_row
        width: calc(100% - 20px)!important
        margin: 10px 10px 


@media only screen and ( max-width: 335px  )
    #template_header #sticky_menu.sticky_navi_fixed ul#template_header_list 
        margin-left: 0
        margin-top: 60px 
        justify-content: flex-end

@media only screen and ( max-width: 335px  ) and (min-width: 287px)
    #template_header #template_header_list
        margin-top: 60px 
        justify-content: flex-start 

    
@media only screen and ( max-width: 300px  )
    #template_footer_wrapper #template_footer .template_footer_row
        width: calc(100%)!important
        margin: 10px 0

@media only screen and ( max-width: 335px  )        
    #template_header #template_header_list
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end
        flex-wrap: wrap
        padding-left: 10px
        float: left
    #template_footer .template_footer_row ul.template_footer_container:nth-child(2) .user_content
        padding: 0 15px !important


.template_wgprev_heading[title="Befestigungstechnik & Chemische Produkte"] , .template_wgprev_heading[title="Rollladen, Fensterbänke & Insektenschutz"] 
    i.mdi 
        visibility: hidden 



@media only screen and (max-width: 800px)
    #top_wrapper.template_wrapper #template_main_nav .template_nav_span a.template_wgprev_heading:before
        display: none 
    #top_wrapper.template_wrapper #template_main_nav .template_nav_span:hover a.template_wgprev_heading 
        transform: translateX(0)

@media only screen and (max-width: 700px)
    .ajax_search_results 
        width: 100% !important
    .ajax_search_results .artcontainer .cap
        width: initial 
    .ajax_search_results .agt 
        width: 100%
    .ajax_search_results .art, .ajax_search_results .artcontainer 
        width: 100%
    .ajax_search_results .artcontainer .cap.show_all, .ajax_search_results .suggestcontainer .cap.show_all
        width: 93%
    .sticky_navi_fixed .ajax_search_results .suggestcontainer
        display: none 
    .ajax_search_results .ap 
        display: flex


    .template_search_mini
        display: block !important 
        float: right 
    .template_search.mobile_hide_mini
        display: none      
    .popup_div 
        left: 0!important
        width: 100vw
        box-sizing: border-box
        top: 100%
    .sticky_navi_fixed .popup_div
        left: 0 !important 
    
    #template_header #template_main_nav .popup_div.cat_teaser
        top: 40px !important 
    
    #template_header .sticky_navi_fixed .template_header_item.mobile_hide_mini.template_search
        display: none 
    #template_header #template_header_list.topsearch .template_header_item.template_search_mini.mobile_show_mini .popup_div.popup_content_search
        top: 153px !important 

    #template_header #sticky_menu.sticky_navi_fixed .top_navi #template_header_list .template_header_item .popup_content_menu
        top: 78px
    #template_header_list
        position: static 
    .styled_popup_container:before , .styled_popup_container:after
        display: none 
    .template_header_item
        position: static
    #template_logo.mobile_hide
        display: none !important 
    #template_logo.mobile_show
        display: block !important  
        position: absolute
        top: 61px
        left: 10px
    #template_header #template_header_list
         width: 100% 


@media only screen and (max-width: 480px)
    #template_header #template_header_list.topsearch .template_header_item.template_search_mini.mobile_show_mini .popup_div.popup_content_search
        top: 70px !important 

