@import './var'

// Buttons, Theme Standard Sachen
/*Standard Button*/
input[type="submit"], input[type="button"], button, .button, .submit
    background: $text
    color: #fff 
    font-family: $euro 
    border: 0 
    letter-spacing: .4px 
    &:hover
        color: $dark     
/*Prime Button*/
button.submit_green, input.submit_green, .submit_green
    background: $prime
    border: 0 
    font-family: $euro 
    font-weight: 800
    font-size: 16px 
    &:hover
        background: $dark 
        color: #fff 
    span 
        font-family: $euro 
        font-weight: 800
        font-size: 16px 

/* Link mit Klasse Button*/
.button
    span
        font-family: $euro 

/*Grey Button*/
input[type="submit"], button, .button, .submit
    border: 0 
    font-family: $euro 
    font-weight: 800
    font-size: 16px 

/*RED BUTTON*/
button.submit_red, input.submit_red, .submit_red
    background: $darkred 
    border: 0 
    font-family: $euro 
    font-weight: 800
    font-size: 16px 

/*Green Button*/



/*---- Plus und Minus Warenkorb Buttons ----*/

.menge_container
    input.submit 
        border: 0 
        background: $grey2
        color: $dark 
        
    input.mengen_eingabe
        border: 0 
        font-family: $euro 
        font-weight: 700 
        &:focus , &:hover
            color: $dark 

/*Show More Toggle  - Filter einblenden Button*/
div.showMoreToggle
    background: $dark 
    font-family: $euro 
    font-weight: 700
    color: #fff 
    span 
        font-family: $euro 
        font-weight: 700
        text-transform: initial !important
        letter-spacing: 1px 
    &:hover 
        background: $prime  


/*------GLOBAL ERROR WARING SUCCESS---------*/
.globalerror 
    background: #FDF3D7
    color: #d6a51d
    border: .5px solid #f6db99
    padding: 8px 12px
    font-size: 16px
    letter-spacing: .3px
    font-family: eurostile
    font-weight: 300
    border-radius: 3px
    margin: 10px 

    ~ br 
        display: none 

/*IN DEN WARENKORB GELEGT*/
.after_order_container
    .dark_caption
        border: 1px solid $dark 
        background: $greylight
        border-radius: 3px 
    h1 
        font-family: $euro-cond 
        font-weight: 700
        text-transform: initial 
        color: $dark 
        letter-spacing: .3px 
        font-size: 20px 
    img
        border: 0 
        padding-right: 30px
        max-width: 100px
        max-height: 100px


.dark_caption
    background: transparent
    color: $dark !important 
    font-family: $euro 
    font-weight: 700
    text-transform: initial 
    text-align: left 
    letter-spacing: .3px 
    font-size: 16px 
    a 
        color: $prime !important 
        font-family: $euro
        &:hover , &:focus
            text-decoration: underline 
            color: $dark !important 
    b 
        color: $dark !important 
        font-family: $euro

/*----TABS----*/
.shop_tabs .current a 
    border-bottom-color: $dark

/*Preis*/
.preis_list_preis
    font-family: $euro 
    font-weight: 700
    color: $darkred
.preis_list_ve
    color: $grey3 


/*TO TOP BUTTON*/    
.to-top a
    background-color: $dark !important 
    transition: ease all 400ms 
    border: 0 
    color: #fff !important 
    overflow: hidden 
    &:hover
        background: $prime !important 
        .mdi::before
            animation: btp-anim 1.5s ease infinite

@keyframes btp-anim
    0%
        transform: translateY(0)
        opacity: 1
    98%
        transform: translateY(-110%)
        opacity: 1
    99%
        opacity: 0
        transform: translateY(-110%)
    100%
        transform: translateY(0)
        opacity: .5




/*HEADLINES*/
.hmed
    font-size: 32px
    font-weight: 700 
    font-family: $euro-cond 
    line-height: 1.3 
.hmini
    font-size: 22px
    font-weight: 700 
    font-family: $euro-cond 
    line-height: 1 
.hsmall
    font-size: 28px
    font-weight: 700 
    font-family: $euro-cond 
    line-height: 1.3 
.dark
    color: $dark 
.white
    color: #fff 

@media screen and (max-width: 620px)
    .hmed
        font-size: 26px 
    .hsmall
        font-size: 22px 
    .hmini
        font-size: 16px
    