$prime: #009de0
$prime-light: #e5f5fc

$dark: #0b2029
$prime-mid: #136E98
$text: #536268

$greylight: #f2f3f4
$grey2: #e6e8e9
$grey3: #a9b1b4

$darkred: #881A1B
$green: #249D57

    
$euro: 'Campton', 'eurostile', eurostile, sans-serif
$euro-cond: 'Campton Bold', 'eurostile-condensed', eurostile-condensed, 'Eurostile Condensed', sans-serif
