@import './var'

.admin_edit_tools
    display: block !important 
    
.angebote-teaser-wrap
    margin: 30px 12.5px 0 12.5px
    display: grid 
    grid-gap: 25px
    grid-template-rows: repeat(2,1fr)
    grid-template-columns: repeat(3,1fr)
    > div.angebote_teaser_cell
        overflow: hidden 
        border: 1px solid $greylight
        a 
            height: 100%
            width: 100% 
            display: block 
        img 
            height: 100% 
            width: 100% 
            object-fit: cover 
            transform: scale(1.015)
            transform-origin: top 
            transition: all .5s cubic-bezier(0.25, 0.1, 0.01, 3.91)
        &:hover img
            transform: scale(1.03)



.cell1
    //grid-area: cell1
    grid-column: 1 / 2 
    grid-row: 1 /2  
.cell2
    //grid-area: cell2
    grid-column: 1/1
    grid-row: 2/2
.cell3
    //grid-area: cell3
    grid-column: 2/3
    grid-row: 1/3
.cell4
    //grid-area: cell4
    grid-column: 3 / 4 
    grid-row: 1 /2  
.cell5
    //grid-area: cell5
    grid-column: 3 / 4 
    grid-row: 2 /3  


/*MARKEN*/
.marken-wrap
    padding: 50px 12.5px 

.kategorie-wrapper
    display: flex 
    flex-wrap: wrap 
    .kat
        width: calc(100% / 3 - 25px)
        margin: 12.5px 12.5px 
        padding: 0 
        overflow: hidden 
        position: relative
        max-height: 280px
        &:hover 
            span.kat-title
                opacity: 0 
                transform: scale(3)
                transform-origin: bottom
            .slide-out
                transform: translateY(0)
                opacity: 1 
        img 
            width: 100% !important
            height: 100% !important 
            object-fit: cover 
        span.kat-title
            transition: ease all 700ms 
            display: block 
            background: rgba(11,32,41,.7)
            color: #fff 
            width: calc(100% - 50px) 
            max-width: 100%
            padding: 25px 25px
            text-align: center 
            font-family: $euro-cond 
            font-weight: 700 
            font-size: 24px 
            letter-spacing: .3px 
            position: absolute
            bottom: 0 
            left: 0  
            line-height: 1.2 
        .slide-out
            transition: ease all 500ms 50ms 
            transform: translateY(100%)
            opacity: 0 
            display: block
            position: absolute 
            width: 100% 
            height: 100% 
            background: rgba(11,32,41,.7)
            backdrop-filter: blur(3px)
            color: #fff 
            top: 0 
            left: 0 
            text-align: center 
            display: flex 
            flex-direction: column 
            align-items: center 
            justify-content: center 
            padding: 0 20px
            box-sizing: border-box
            h4 
                margin: 0 
                padding: 0
                margin-bottom: 15px  
            ul 
                list-style: none 
                margin: 0 
                padding: 0 
                margin-bottom: 5px 
                li 
                    padding: 5px 0 
                    margin: 0 
                    &:hover a
                        color: $prime 
                    a 
                        color: #fff 
                        transition: ease all 300ms 
            a.alle-in-der-kat
                background: #fff 
                color: $dark 
                padding: 5px 20px 
                text-transform: uppercase
                letter-spacing: .8px 
                margin-top: 10px
                transition: ease all 300ms  
                &:hover 
                    background: $prime 
                    color: #fff 




/*TEXT INFO WRAP*/
.text-info-wrap
    display: flex 
    flex-wrap: wrap 
    padding: 70px 25px 

    .text-info
        width: calc(100% / 3 - 25px)
        margin: 0 12.5px 
        text-align: center 
        display: flex
        flex-direction: column 
        justify-content: flex-start 
        align-items: center

        img 
            max-width: 80px 
            height: auto 
            margin: 0 auto 0 auto 
        p 
            max-width: 90%
            color: $text 



/*SERVICE BOXEN*/
.service-wrap
    padding: 0
    display: flex 
    flex-wrap: wrap 
    .service
        background: $greylight 
        display: flex 
        align-items: center 
        padding: 15px 
        width: calc(50% - 25px)
        margin: 12.5px 
        box-sizing: border-box

        img
            max-width: 142px 
        > div
            padding: 25px 
            h5 
                margin: 0 
                padding: 0 
            p 
                color: $text 

/*MARKEN SLIDER*/
.slick-slider
    z-index: 99 
.hersteller-slider
    display: flex 
    list-style: none 
    margin: 0 
    padding: 0 
    .hersteller
        box-sizing: border-box
        display: flex 
        align-items: center 
        .slider-hersteller-inner
            border: 1px solid #CCCCCC
            width: calc(100% - 25px)
            height: calc(100% - 25px)
            margin: 12.5px 
            display: flex 
            align-items: center 
            justify-content: center 
            padding: 25px 30px 
            box-sizing: border-box
            > a 
                display: flex
                align-items: center
                justify-content: center
        img 
            max-width: 80%
            margin: 0 auto 
            filter: grayscale(1)
            transition: ease all 300ms 
        &:hover img 
            filter: grayscale(0)


.slick-next , .slick-prev
    z-index: 9 
    &:hover::before
        filter: invert(0)
.slick-next::before , .slick-prev::before
    content: "" !important
    background: url(https://shop.heesundpeters.com/modules/javascript/slider/2/prev_next.gif) no-repeat scroll left top #000
    height: 61px
    width: 38px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0 
    opacity: 1 
    filter: invert(1) 
    border: 1px solid $text 
    transition: ease all 400ms 

.slick-next::before 
    background: url(https://shop.heesundpeters.com/modules/javascript/slider/2/prev_next.gif) no-repeat scroll right top #000
    left: auto 
    right: 0 




/*SLIDER FIX HEIGHT FIX*/
.rslides_container
    //min-height: 330px 

/*SLIDER POINTS STYLE*/
.rslides_tabs a
    background-color: $grey3
    box-shadow: none 
    border: 0 
.rslides_here a
    background: $dark 




// RESPONSIVE

@media screen and (max-width: 900px)
    .angebote-teaser-wrap
        grid-template-rows: repeat(3,1fr)
        grid-template-columns: repeat(2,1fr)

    .cell1 
        grid-column: 1/2
        grid-row: 1/2
    .cell2
        grid-row: 2/3
        grid-column: 1/2
    .cell3 
        grid-row: 1/3
        grid-column: 2/3
    .cell4
        grid-row: 3/4
        grid-column: 1/2 
    .cell5
        grid-row: 3/4
        grid-column: 2/3 

    .kategorie-wrapper .kat
        width: calc(50% - 25px)


@media screen and (max-width: 820px)
    .text-info-wrap .text-info 
        width: calc(100% - 25px)
        p 
            max-width: 400px 
    
    .service-wrap .service
        padding: 30px 
        flex-direction: column 
        justify-content: flex-start 
        align-items: flex-start 
        > div
            padding-left: 0 
            padding-right: 0 

@media screen and (max-width: 620px)
    .kategorie-wrapper .kat span.kat-title
        font-size: 22px 
    .kategorie-wrapper .kat
        width: calc(100% - 25px)
    .service-wrap .service
        padding: 15px 
    .slick-next:before, .slick-prev:before , .rslides_nav
        background-size: cover 
        height: 40px
        width: 28px
        
    .rslides_nav  
        margin-top: 0 !important 
        top: 50% !important
        transform: translateY(-80%)
        background-size: cover !important
        height: 31px !important 
        width: 18px !important  


@media screen and (max-width: 480px)
    .angebote-teaser-wrap
        display: flex
        flex-direction: column
    .service-wrap .service
        width: calc(100% - 25px)
        padding: 30px 

@media screen and (max-width: 330px)
    .kategorie-wrapper .kat
        max-height: 300px 