@import './../var'

.art_shortlist 
    box-shadow: none 
    max-width: 90%
    margin: 0 auto
    height: initial
    transition: ease all 300ms 
    &:hover
        background: $greylight 
        border-left: 5px solid $prime
        padding-left: 10px 
    .artname
        font-family: $euro
        font-weight: 700 
        font-size: 16px 
        color: $dark 
        letter-spacing: .2px 
