
@import '../var'

.art_grid 
    border-color: $grey2 
    .artname
        font-family: $euro 
        font-weight: 700
        color: $dark 
    

    .preis_list_container
        background: linear-gradient(0,#fff 0% , #fff 40%, transparent 90% )
        padding-top: 35px !important
        .preis_list_preis
            background: transparent
            opacity: 1 

        .preis_ajax_preis
            color: $darkred 
            font-family: $euro 
            font-weight: 700